# springWsService

otms_gz_shiyuan/: .classpath  .project  pom.xml
otms_gz_shiyuan/src/main/java/com/muselab/project1/: SpringbootJpa1Application.java
otms_gz_shiyuan/src/main/java/com/muselab/project1/controller/: CvteController.java  MemberController.java  SuccessController.java  WinXinController.java  ZzccController.java
otms_gz_shiyuan/src/main/java/com/muselab/project1/domain/: CvteOrderTemp.java  ExternalOrderException.java  ExternalOrderQuery.java  InterfaceEnumerate.java  InterfaceUrl.java  InterfaceUrlRepository.java  JavaToXmlTest.java  Member.java  MessageLog.java  OrderStatusEnum.java  Team.java  UserKey.java  ZzccTemplate.java
otms_gz_shiyuan/src/main/java/com/muselab/project1/domain/orderShareResponse/: OrderShareResponse.java  OrderShareResponseDetail.java
otms_gz_shiyuan/src/main/java/com/muselab/project1/domain/shiyuan/: Order.java  OrderBy.java  OrderOutboundResponse.java  OutBandRequest.java  Queries.java  VendorDetail.java
otms_gz_shiyuan/src/main/java/com/muselab/project1/domain/yuchai/: OrderShareRequest.java  OrderTemplate.java  SendYuChaiUrlRequest.java  SendYuChaiUrlRequestDetail.java
otms_gz_shiyuan/src/main/java/com/muselab/project1/repository/: CvteOrderTempRepository.java  InterfaceEnumerateRepository.java  InterfaceUrlRepository.java  MemberRepository.java  MessageLogRepository.java  TeamRepository.java  UserKeyRepository.java
otms_gz_shiyuan/src/main/java/com/muselab/project1/service/: CvteService.java  IntereFaceService.java  LogMessageService.java  MemberService.java  SendStatus.java  testApp.java
otms_gz_shiyuan/src/main/java/com/muselab/project1/service/impl/: CvteServiceImpl.java  IntereFaceServiceImpl.java  LogMessageServiceImpl.java
otms_gz_shiyuan/src/main/java/com/muselab/project1/webUtils/: App.java  HttpUtil.java  JaxbUtil.java  JaxbUtil2.java  SendYuChaiApp.java  XMLUtil.java  XmlHelper.java
otms_gz_shiyuan/src/main/resources/static/css/database/: data.sql
otms_gz_shiyuan/src/main/resources/static/easyUI/: easyui.css
otms_gz_shiyuan/src/main/resources/static/js/: listMember1.js
otms_gz_shiyuan/src/main/resources/static/js/easyUI/: demo.css
otms_gz_shiyuan/src/main/resources/static/js/easyUI/extend/: datagrid-extend.js
otms_gz_shiyuan/src/main/webapp/WEB-INF/jsp/: MyJsp.jsp  comm.jsp  cvte.jsp  listMember.jsp
otms_gz_shiyuan/src/test/java/com/muselab/project1/: SpringbootJpa1ApplicationTests.java
