#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.database=h2


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/otms_gz_shiyuan?useUnicode=true&amp;characterEncoding=UTF-8&autoReconnect=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update  
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=zhl542543442!@#
spring.jpa.database=mysql

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp







